<!doctype html>
<html lang="en">

<head>
    <title>Sơ đồ ABAP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="cloud-zoom.1.0.2/cloud-zoom.css">
    <script src="cloud-zoom.1.0.2/cloud-zoom.1.0.2.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a class="cloud-zoom" href="./image/image_1.png" itemprop="image" id="zoom1" data-rel="prettyPhoto[product-gallery]">
                    <img src="./image/image_1.png" class="img-fluid" />
                </a>
                <span class="view-larger-image"></span>
            </div>
        </div>
        <hr style="border-color: red;">
        <div class="row">
            <div class="col-4">
                <a class="cloud-zoom" href="./image/image.png" itemprop="image" id="zoom1" data-rel="prettyPhoto[product-gallery]">
                    <img src="./image/image.png" class="img-fluid" />
                </a>
                <span class="view-larger-image"></span>
            </div>
            <div class="col-4">
                <a class="cloud-zoom" href="./image/image_2.png" itemprop="image" id="zoom1" data-rel="prettyPhoto[product-gallery]">
                    <img src="./image/image_2.png" class="img-fluid" />
                </a>
                <span class="view-larger-image"></span>
            </div>
            <div class="col-4">
                <a class="cloud-zoom" href="./image/image_3.png" itemprop="image" id="zoom1" data-rel="prettyPhoto[product-gallery]">
                    <img src="./image/image_3.png" class="img-fluid" />
                </a>
                <span class="view-larger-image"></span>
            </div>
        </div>
        <hr style="border-color: red;">
        <div class="row">
            <div class="col-6">
                <a class="cloud-zoom" href="./image/image_4 (2).jpg" itemprop="image" id="zoom1" data-rel="prettyPhoto[product-gallery]">
                    <img src="./image/image_4 (2).jpg" class="img-fluid" />
                </a>
                <span class="view-larger-image"></span>
            </div>
            <div class="col-6">
                <a class="cloud-zoom" href="./image/image_4 (1).jpg" itemprop="image" id="zoom1" data-rel="prettyPhoto[product-gallery]">
                    <img src="./image/image_4 (1).jpg" class="img-fluid" />
                </a>
                <span class="view-larger-image"></span>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('#zoom1').CloudZoom();
        });
    </script>
    <script type="text/javascript" src="https://stormshyn.github.io/assets/js/disable-copy.js"></script>
</body>

</html>